/* styles.css */
* {
  margin: 0;
}

.break {
  flex-basis: 100%;
  height: 0;
}

#header {
  background-color: #1F2937;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  color: #F9FAF8;
}

#logo {
  font-weight: extra-bold;
  font-size: 48px;
  margin-right: auto;
  padding-left: 25px;
}

.navbar {
  margin: 15px;
  display: flex;
  color: #E5E7EB;
  font-size: 18px;
  flex-direction: row;
  justify-content: flex-end;
  /* align-items: flex-start; */
  gap: 25px;
}

.title {
  margin-left: 25px;
}

h1 {
  font: roboto 48px edtra-bold #F9FAF8;
}

p {
  color: #E5E7EB;
}

img {
  width: 250px;
  height: 150px;
  background-color: grey;
  margin-left: 100px;
  align-self: center;
}

button {
  background-color: #3882F6;
  padding: 7px;
  border-radius: 7px;
  color: white;
  border: 0;
}
#main {

}
.boxes {
  display: flex;
  justify-content: space-around;
  gap: 32px;
  flex-flow: row wrap;
}

.card {
  max-width: 150px;
  color: #3882F6;
}

.content-img {
    width:144px;
    height:144px;
    /* border: 3px solid #3882F6; */
    background-image: linear-gradient(180deg, #3882F6, rgba(0, 0, 0, 0));
    border-radius: 20px;
    /* transition: ease 0.1s; */
}

.info {

}

.quote {

}

#action {

}

#footer {
  background-color: #1F2937;
}
